apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.greencross.medigene"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def file = output.outputFile
                    output.outputFile = new File(file.parent, "MediGene-" + defaultConfig.versionName + "-" + buildType.name + ".apk")
            }
    }

    buildTypes {
//        debug {
////            debuggable true
////            signingConfig signingConfigs.Dev
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        Dev {
            storeFile file(getRootDir().parent.toString() + "/keyStore/debug.keystore")
//            storePassword "test0001"
//            keyAlias "alias_test"
//            keyPassword "test0001"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fontss'] } }
}

//repositories {
//    maven { url "https://jitpack.io" }
//    maven { // this is for realm-db
//        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-fitness:10.2.+'
    compile 'com.google.android.gms:play-services-maps:10.2.+'
    compile 'com.google.android.gms:play-services-location:10.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}

