<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.greencross.medigene.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/li_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.greencross.medigene.component.CFontTextView
                android:id="@+id/setting_memid"
                style="@style/common_textview_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="gch@gchealthcare.com" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_member_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal">

            <com.greencross.medigene.component.CFontTextView
                android:id="@+id/setting_row02"
                style="@style/common_textview_fields"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:textSize="12sp"
                android:text="변경할 비밀번호를 입력하세요. "
                android:textColor="@color/colorDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_medical_examination_modify_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.greencross.medigene.component.CFontEditText
                android:id="@+id/memtxt_pass1"
                style="@style/common_edittext_style"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/join_step1_pwd_hint1"
                android:singleLine="true"
                android:maxLength="15" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_active_modify_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.greencross.medigene.component.CFontEditText
                android:id="@+id/memtxt_pass2"
                style="@style/common_edittext_style"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:hint="비밀번호 확인"
                android:maxLength="15" />

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <com.greencross.medigene.component.CFontButton
        android:id="@+id/mem_save_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:text="저장"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite" />
</LinearLayout>
</LinearLayout>
