<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_light"
    android:orientation="horizontal" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="60dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:background="@drawable/line_green" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_hospital_info" />
        
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_hospital_health" />

    </LinearLayout>

</LinearLayout>