<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgound"
    android:baselineAligned="false"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/colorLine"
        android:gravity="center|left"
        android:orientation="horizontal">

        <com.greencross.medigene.component.CFontTextView
            android:id="@+id/local_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorCharcoal"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            app:font="@string/KelsonSansBold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorBackgound">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <com.greencross.medigene.component.CFontTextView
                android:id="@+id/check_apply_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:text="인제대학교 서울백병원"
                app:font="@string/KelsonSansBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_info_location"/>

                <com.greencross.medigene.component.CFontTextView
                    android:id="@+id/check_apply_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="서울특별시 중구 저동가"
                    android:textSize="13dp"
                    android:textColor="@color/colorBlack"
                    app:font="@string/KelsonSansLight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_info_call" />

                <com.greencross.medigene.component.CFontTextView
                    android:id="@+id/check_apply_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="02-0000-0000"
                    android:textSize="13dp"
                    android:textColor="@color/colorBlack"
                    app:font="@string/KelsonSansLight"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>