<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/li_check_apply_list_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBackgound"
        android:gravity="center">

        <com.greencross.medigene.component.CFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가까운 병원을 확인하시고 신청해주세요"
            android:textColor="@color/colorSub"
            android:textSize="12dp"
            app:font="@string/KelsonSansBold"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgound">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/check_apply_recyclerview"
            android:layout_above="@+id/check_apply_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/li_notfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/check_apply_btn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_notfound" />

                <com.greencross.medigene.component.CFontTextView
                    android:id="@+id/li_notfound_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="3dp"
                    android:text="조회된 데이터가 없습니다."
                    android:textAlignment="center"
                    android:textColor="@color/colorSub"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>


        <com.greencross.medigene.component.CFontButton
            android:id="@+id/check_apply_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMain"
            android:textColor="@color/colorWhite"
            android:text="약물유전체 검사 신청"
            app:font="@string/KelsonSansBold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>