<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:src="@drawable/deco_navigationbar" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/headBackBtn"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/btn_back"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/headTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#333433"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_cal_ori"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/table"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="20dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:paddingTop="3dip"
                        android:text="23cedawdf"
                        android:textColor="@color/block_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/line_green" />

                    <Button
                        android:id="@+id/getHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/btn_back" />

                    <TextView
                        android:id="@+id/caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="3dip"
                        android:textColor="@color/colorLightGray"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/agent_connection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:src="@drawable/btn_call_checkup_off" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>